<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="public/analog_styles.css">
	<title>Pride Clock</title>
	<link rel="icon" href="favicon.svg">
</head>

<style>
	html,
	body {
		text-align: center;
	}

	html {
		height: 100vh;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	.content {
		font-family: Georgia;
		font-size: 16px;
		background-color: var(--backcolor);
		color: black;
		margin: 0;
	}

	label {
		font-family: inherit;
		font-size: inherit;
		vertical-align: middle;
	}

	input,
	select,
	button {
		font-family: inherit;
		font-size: inherit;
		vertical-align: middle;
		border-radius: 1em;
		text-align: center;
	}

	.loader {
		border: 5px solid #f3f3f3;
		border-radius: 50%;
		border-top: 5px solid #3498db;
		border-bottom: 5px solid #3498db;
		width: 50px;
		height: 50px;
		position: absolute;
		top: calc(50% - 30px);
		left: calc(50% - 30px);
		animation: spin 2s linear infinite;
	}

	.magic {
		display: none !important;
	}

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}
</style>


<script type="module">
	import prideObj0 from './prides.json' assert {type: 'json'}
	localStorage['s'] = JSON.stringify(prideObj0)
</script>

<body class="content">
	<div id="numbercontainer"></div>
	<button id="toggle" class="dark" onclick="toggler()">Toggle Light Mode</button>
	<button id="toggle1" class="dark" onclick="toggler1()">Cycle Pride Flags</button>
</body>

<script src="source.js" type="text/javascript" defer></script>

</html>